<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/rounded_shape"
    android:layout_marginVertical="3dp"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/music" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:ellipsize="marquee"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:hint="Song Title"
        />

    <TextView
        android:id="@+id/tv_song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="3:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>